DOCKER_MONGO_PATH=/Volumes/SSD-DEV/workspace/docker/nestjs_template_mongo_data
DOCKER_REDIS_PATH=/Volumes/SSD-DEV/workspace/docker/nestjs_template_redis_data
DOCKER_POSTGRES_PATH=/Volumes/SSD-DEV/workspace/docker/nestjs_template_postgres_data

# Health Check Configuration
HEALTH_CHECK_TIMEOUT=10000
HEALTH_CHECK_INTERVAL=30000

# Logging
LOG_LEVEL=debug

DATABASE_URL=postgresql://nestjs:nestjs@localhost:5432/nestjs?schema=public
MONGO_DATABASE_URL=mongodb://root:example@localhost:27017/nestjs?authSource=admin

PORT=3000
NODE_ENV=DEVELOPMENT

JWT_SECRET=BJ+aTTzvty7HScL+8M7kFatDxsti00D/y80yOxi0Ne8=
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin123

DISABLE_ERD=true

REDIS_HOST=localhost
REDIS_PORT=6379

BACKUP_DIR=./backups
BACKUP_FTP_ENABLED=false
BACKUP_FTP_HOST=ftp.example.com
BACKUP_FTP_PORT=21
BACKUP_FTP_USER=ftpuser
BACKUP_FTP_PASSWORD=ftppassword
BACKUP_FTP_REMOTE_DIR=/remote/backups

BREVO_API_KEY=xxxxx
MAIL_DEFAULT_FROM_EMAIL=xxxx
MAIL_DEFAULT_FROM_NAME=xxxx

SIBS_BASE_URL=xxx
SIBS_TOKEN=xxx
SIBS_CLIENT_ID=xxx
SIBS_TERMINAL_ID=xxx
SIBS_ENTITY=xxx
SIBS_WEBHOOK_SECRET=xxx
