DOCKER_POSTGRES_PATH=/Volumes/SSD-DEV/workspace/docker/nestjs_template_postgres_data
DATABASE_URL=postgresql://nestjs:nestjs@localhost:5432/nestjs?schema=public

PORT=3000
NODE_ENV=DEVELOPMENT

JWT_SECRET=BJ+aTTzvty7HScL+8M7kFatDxsti00D/y80yOxi0Ne8=
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=Admin123

DISABLE_ERD=true

REDIS_HOST=localhost
REDIS_PORT=6379
